# Morpheus

./: LICENSE  Morpheus.sln  README.md  global.json
Morpheus.API/: Morpheus.API.xproj  Program.cs  project.json
Morpheus.API/Configurations/: APIAuthorization.cs
Morpheus.API/Controllers/: TestController.cs
Morpheus.API/Extensions/: IdentityExtensions.cs
Morpheus.API/Filters/: LogFilter.cs  ModelValidatorFilter.cs
Morpheus.API/Properties/: launchSettings.json
Morpheus.API/Properties/PublishProfiles/: Default Settings-publish.ps1
Morpheus.DB/: project.json
Morpheus.Domain/: project.json
Morpheus.Domain/DTOs/: TokenPayloadDTO.cs
Morpheus.Domain/Entities/: _BaseEntity.cs
Morpheus.Domain/Exceptions/: InvalidDeviceException.cs  NotFoundException.cs
Morpheus.Domain/Properties/: AssemblyInfo.cs
Morpheus.Domain/ViewModels/Request/: Login.cs  UpdateAddress.cs
Morpheus.Repository/: project.json
Morpheus.Repository/Interfaces/: IDbRepository.cs
Morpheus.Repository/MySQL/: Repository.cs
Morpheus.Repository/Properties/: AssemblyInfo.cs
Morpheus.Service/: project.json
Morpheus.Service/Properties/: AssemblyInfo.cs
src/: Morpheus.sln
src/Morpheus.API/: Morpheus.API.csproj  Program.cs  Startup.cs  project.json
src/Morpheus.API/Controllers/: LoginController.cs  TestController.cs  UsersController.cs
src/Morpheus.API/Filters/: BasicAuthorizationFilter.cs
src/Morpheus.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Morpheus.API/Security/: BasicAuthorizationIdentity.cs
src/Morpheus.API/wwwroot/: index.html  login.html
src/Morpheus.DB/: Morpheus.DB.csproj  Morpheus.DB.xproj  base.sql  project.json
src/Morpheus.Domain/: Morpheus.Domain.csproj  Morpheus.Domain.xproj  project.json
src/Morpheus.Domain/Entities/: User.cs  Yell.cs
src/Morpheus.Domain/Enums/: TokenTypes.cs
src/Morpheus.Domain/Exceptions/: InvalidParameterException.cs
src/Morpheus.Domain/Util/: Security.cs
src/Morpheus.Domain/ViewModels/Request/: UpdateUserDocuments.cs
src/Morpheus.Repository/: Morpheus.Repository.csproj  Morpheus.Repository.xproj  project.json
src/Morpheus.Repository/MySQL/: RepositoryContext.cs
src/Morpheus.Service/: Morpheus.Service.csproj  Morpheus.Service.xproj  UserService.cs  project.json
src/Morpheus.Service/Base/: DbService.cs
src/Morpheus.Service/Interfaces/: IDbService.cs
test/UnitTest/: UnitTest.csproj  appsettings.json  project.json
test/UnitTest/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
test/UnitTest/Controller/: TestControllerIntegrationTest.cs
